* {
  box-sizing: border-box;
}

html, body {
  margin: 0 auto;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  color: #000;
  width: 100%;
}

.container {
  max-width: 700px;
  background: #fff;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

/* Navbar */

.navbar {
  display: flex;
  background: #F55A5A;
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.navbar--title {
  font-size: .875rem;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.075em;
  margin-left: .3em;
}

/* Cards */

.cards-list {
  padding: 1em;
}

.card {
  width: 100%;
  height: 252px;
  font-size: .8rem;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  text-align: left;
  gap: 1em;
}

.card--img {
  width: 200px;
  height: 190px;
  border-radius: 5px
}
.card--location i {
  color: #F55A5A;
  width: 12px;
  height: 14px;
}

.card--location--city {
  line-height: 12px;
  letter-spacing: 0.17em;
  margin: 0 .4em;
}

.card--title {
  font-size: 1.7rem;
  line-height: 30px;
  margin-top: .3em;
  margin-bottom: .8em;
}

.card--dates {
  line-height: 12px;
}

.card--desc {
  margin-bottom: 0;
}
